/*
{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=FieldLogDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/
{
  "ConnectionStrings": {
    "Default": "Server=tcp:fieldlog-sql-alagh.database.windows.net,1433;Initial Catalog=fieldlogdb;Persist Security Info=False;User ID=fieldlogadmin;Password=1364@Phd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Authentication": {
    "Google": {
      "ClientId": "156256935114-2vhat1nfa5j933f5fmrp8ik90mbfln08.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
